# ADCIndividual

./: .classpath  .project  README.md  pom.xml
src/main/java/pt/unl/fct/di/adc/firstwebapp/resources/: ChangeUserPasswordResource.java  ChangeUserRoleResource.java  ComputationResource.java  DeleteAccountResource.java  LoginResource.java  LogoutResource.java  ModifyResource.java  RegisterResource.java  ShowAuthenticatedSessionsResource.java  ShowUserRoleResource.java  ShowUsersResource.java
src/main/java/pt/unl/fct/di/adc/firstwebapp/util/: AuthToken.java  LoginData.java  LoginRequest.java  NoInputRequest.java  RegisterData.java  RegisterRequest.java  UsernameData.java  UsernameTokenRequest.java
src/main/java/pt/unl/fct/di/adc/firstwebapp/util/changepassword/: ChangePasswordInput.java  ChangePasswordRequest.java
src/main/java/pt/unl/fct/di/adc/firstwebapp/util/changeuserrole/: ChangeRoleInput.java  ChangeRoleRequest.java
src/main/java/pt/unl/fct/di/adc/firstwebapp/util/modifyaccount/: ModifyAccountInput.java  ModifyAccountRequest.java  ModifyAttributes.java
src/main/webapp/secret/: index.html
